# crowbar-tool

./: .gitignore  LICENCE  README.md  build.gradle
.kotlintest/: spec_failures
examples/: abstractTest.abs  account.abs  c2abs.abs  case.abs  ceg.abs  gcd.abs  gcdfield.abs  minimal.sh  one_to_fib_n.abs  simpleAbstractTest.abs
examples/AbstractTests/: abstractTest.abs  simpleAbstractTest.abs
examples/AbstractTests/relation/test/: first.abs  snd.abs  thrd.abs
examples/relation/test/: first.abs  snd.abs
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: AbstractExecution.g4  LocalSession.g4
src/main/kotlin/org/abs_models/crowbar/data/: Abstract.kt  AbstractExec.kt  DeductTypeElement.kt  Defs.kt  LocalType.kt  LogicElement.kt  ProgramElement.kt  UpdateElement.kt
src/main/kotlin/org/abs_models/crowbar/executions/: AbstractEvaluation.kt  BasicRelationExecution.kt  FullRelationExecuton.kt  RelationExecution.kt
src/main/kotlin/org/abs_models/crowbar/interfaces/: ABSInterface.kt  AbstractExec.kt  AbstractExecParser.kt  AbstractParser.kt  LocalTypeConverter.kt  LocalTypeFormulaConverter.kt  LocalTypeParser.kt  SMTData.kt  SMTInterface.kt
src/main/kotlin/org/abs_models/crowbar/investigator/: CollectSubObligations.kt  CollectUsedDefinitions.kt  CounterexampleGenerator.kt  ModelParser.kt  NodeInfoRenderer.kt  RenderExpression.kt  RenderFormula.kt  Tokenizer.kt
src/main/kotlin/org/abs_models/crowbar/main/: Main.kt  Repository.kt  Util.kt
src/main/kotlin/org/abs_models/crowbar/rule/: Match.kt  Rule.kt
src/main/kotlin/org/abs_models/crowbar/tree/: NodeInfo.kt  Strategy.kt  Tree.kt
src/main/kotlin/org/abs_models/crowbar/types/: AbstractEvaluation.kt  AbstractExecType.kt  AbstractExecution.kt  AbstractType.kt  BasicRelationExecution.kt  LocalTypeType.kt  PostInvType.kt  RegAccType.kt  RelationExecution.kt  RelationType.kt
src/test/kotlin/: BasicTest.kt  CEGTest.kt  CaseExprTest.kt  CastingTest.kt  ContextTest.kt  CrowbarTest.kt  DatatypeTest.kt  DesugaringTest.kt  ExceptionTest.kt  GenericsTest.kt  LastTest.kt  LocalTypeTest.kt  OldTest.kt  PostInvFuncTest.kt  PostInvTest.kt
src/test/resources/: CEGcasestudy.abs  assert.abs  callfailinherited.abs  callsimplefail.abs  callsimplesuccess.abs  case.abs  caseExpr.abs  casting.abs  context.abs  create.abs  datatypes.abs  datatypesparams.abs  desugaring.abs  divByZero.abs  empty.abs  ensures.abs  except.abs  exception.abs  fail.abs  fieldvarclash.abs  float.abs  func.abs  functionsbasic.abs  functors.abs  generics.abs  guards.abs  identity.abs  ints.abs  last.abs  let.abs  localtype.abs  mixedheaps.abs  multi1.abs  nullable.abs  old.abs  oldprop.abs  params.abs  random.abs  reference.abs  resolves.abs  (+11 more)
