module Account;

// Adaption of KeY-ABS tutorial (https://abs-models.org/tutorial_pdfs/KeY-ABS.pdf)
// Original Author: Crystal Chang Din

interface Account {
    [Spec: Requires(x >= 0)]
	Int deposit(Int x);
	Int withdraw(Int x);
}

[Spec: Requires(this.balance >= 0)]
[Spec: ObjInv(this.balance >= 0)]
["This is an nnotation"]
class AccountImpl(Int balance) implements Account {

	Int deposit(Int x) { balance = balance + x; return balance;}

	Int withdraw(Int x) {
		if (balance - x >= 0) {
			["Random false annotation"]
			balance = balance - x ;
		}
		return balance;
	}
}

{
	new AccountImpl(100);
}